akka.actor.deployment {
  /page-source-extractor {
    router = smallest-mailbox
    nr-of-instances = 10
  }

  /links-extractor {
    router = round-robin
    nr-of-instances = 10
  }

  /pings-error-collector {
    router = random
    nr-of-instances = 10
  }
}
